{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "${workspaceFolder}\\build.cmd",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Upload",
            "type": "shell",
            "command": "${workspaceFolder}\\upload.cmd",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Clean",
            "type": "shell",
            "command":"${workspaceFolder}\\clean.cmd",
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "Serial Monitor",
            "type": "shell",
            "command": "python",
            "args": [
                "serialmon.py"
            ],
            "group": "none",
            "problemMatcher": []
        }
    ]
}